<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PETER MCKINNON - dashboard</title>
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body>

<!-- Main Body -->
<main>
    <div class="container">
        <div id="landing-page-dashboard">
            <card class="login-signup">
                <form action="">
                    <div class="form-box">
                        <label for="" class="info-text">username: *</label><br>
                        <input class="info-text input-box" type="text" value="" placeholder="username"><br>
                        <label for="" class="info-text">password: *</label><br>
                        <input class="info-text input-box" type="password" placeholder="password"><br>
                        <button class="login input-box info-text" value="Login"> Login</button>
                    </div>
                </form>
            </card>
        </div>
    </div>
</main>
<!-- Main Body -->
    
</body>
</html>